{
  "name": "RT-ChatApplication",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishabhpurohit/RT-ChatApplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishabhpurohit/RT-ChatApplication/issues"
  },
  "homepage": "https://github.com/rishabhpurohit/RT-ChatApplication#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
